name: haskell-dlib
version: 0.1.0.0
id: haskell-dlib-0.1.0.0-3fllyVSnE7s1R7uPGXF8Jy
key: haskell-dlib-0.1.0.0-3fllyVSnE7s1R7uPGXF8Jy
license: BSD3
copyright: 2017 Jordan Medlock
maintainer: jordanemedlock@gmail.com
homepage: https://github.com/githubuser/haskell-dlib#readme
category: Web
author: Jordan Medlock
exposed: True
exposed-modules:
    Vision.DLib
hidden-modules: Vision.DLib.Types.Rectangle
                Vision.DLib.Types.Array2D Vision.DLib.Types.RGBPixel
                Vision.DLib.Algorithms.ObjectDetection
abi: fee4c23ba4d8f8060885dfa141c76b82
trusted: False
import-dirs: /projects/haskell-dlib/.stack-work/install/x86_64-linux/lts-8.18/8.0.2/lib/x86_64-linux-ghc-8.0.2/haskell-dlib-0.1.0.0-3fllyVSnE7s1R7uPGXF8Jy
library-dirs: /projects/haskell-dlib/.stack-work/install/x86_64-linux/lts-8.18/8.0.2/lib/x86_64-linux-ghc-8.0.2/haskell-dlib-0.1.0.0-3fllyVSnE7s1R7uPGXF8Jy
dynamic-library-dirs: /projects/haskell-dlib/.stack-work/install/x86_64-linux/lts-8.18/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /projects/haskell-dlib/.stack-work/install/x86_64-linux/lts-8.18/8.0.2/share/x86_64-linux-ghc-8.0.2/haskell-dlib-0.1.0.0
hs-libraries: HShaskell-dlib-0.1.0.0-3fllyVSnE7s1R7uPGXF8Jy
extra-libraries:
    stdc++ dlib
depends:
    base-4.9.1.0 inline-c-0.5.6.1-FrWo3mVyyBxI2eCU4vPxp6
    inline-c-cpp-0.1.0.0-8BVsFgV0eHcCpD55MqgJu2
    vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
haddock-interfaces: /projects/haskell-dlib/.stack-work/install/x86_64-linux/lts-8.18/8.0.2/doc/haskell-dlib-0.1.0.0/haskell-dlib.haddock
haddock-html: /projects/haskell-dlib/.stack-work/install/x86_64-linux/lts-8.18/8.0.2/doc/haskell-dlib-0.1.0.0
